# Pandas Exercises
### By: Jingyu Li

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

## 1. Pandas walkthrough: FIFA 20 complete player dataset

#### **Context & Acknowledgements**
The dataset includes the players data for the Career Mode from FIFA 20. The dataset is download from https://www.kaggle.com/stefanoleone992/fifa-20-complete-player-dataset. The original data was scraped from the publicly available website https://sofifa.com.

#### **Dataset Introduction**
The dataset has been loaded. All columns are self-explanatory.

In [2]:
df = pd.read_csv(r'data/FIFA20_player.csv')

In [3]:
df.head()

,id,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,overall_score,value_eur,wage_eur,team_position
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,32.0,6/24/1987,170.0,72.0,Argentina,FC Barcelona,94.0,95500000.0,565000.0,RW
1,20801,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34.0,2/5/1985,187.0,83.0,Portugal,Juventus,93.0,58500000.0,405000.0,LW
2,190871,Neymar Jr,Neymar da Silva Santos Junior,27.0,2/5/1992,175.0,68.0,Brazil,Paris Saint-Germain,92.0,105500000.0,290000.0,CAM
3,200389,J. Oblak,Jan Oblak,26.0,1/7/1993,188.0,87.0,Slovenia,Atlético Madrid,91.0,77500000.0,125000.0,GK
4,183277,E. Hazard,Eden Hazard,28.0,1/7/1991,175.0,74.0,Belgium,Real Madrid,91.0,90000000.0,470000.0,LW

## 2. Pandas on Time Series

### 2.1 Date and Time Data Types: Basic

In [4]:
# Data Processing in Part 1
df['team_position'] = df['team_position'].fillna('unknown')
df['value_eur'] = df['value_eur'].fillna(df['value_eur'].median(axis=0))
df['wage_eur'] = df['wage_eur'].fillna(df['wage_eur'].median(axis=0))
fill_mean = lambda x: x.fillna(x.mean(axis=0))
df['overall_score'] = df.groupby('club')['overall_score'].apply(fill_mean)
df.dropna(axis=0, inplace=True)
df.drop_duplicates(inplace=True)

In [5]:
# Q25: change column dob's dtype to datetime
df['dob'] = pd.to_datetime(df['dob'])

In [6]:
# Q26: count the number of players born in different months (01, 02, ..., 11, 12)
df['dob_month'] = df['dob'].apply(lambda x: x.month)
df.groupby('dob_month')['id'].count()

dob_month
1     2028
2     2072
3     1819
4     1621
5     1573
6     1387
7     1449
8     1361
9     1421
10    1258
11    1163
12    1122
Name: id, dtype: int64

### 2.2 Time Series: Indexing and Slicing

#### **Context & Acknowledgements**
This is a dataset hosted by the City of New York. It includes the daily number of individuals residing in the Department of Homeless Services (DHS) shelter system. The dataset is download from https://www.kaggle.com/new-york-city/nyc-dhs-daily-report. The orginal dataset is maintained using Socrata's API and Kaggle's API.

#### **Dataset Introduction**
The dataset has been loaded. All columns are self-explanatory. The dataset is modified for exercising purpose. It may not reflect the real statistics.

In [7]:
dhs = pd.read_csv(r'data/dhs_daily_report.csv')
dhs['Date'] = pd.to_datetime(dhs['Date'])
dhs = dhs.set_index('Date')
dhs = dhs.sort_index(axis=0)

In [8]:
dhs.head()

            Total_Individuals_in_Shelter
Date
2013-08-21                         49673
2013-08-22                         49690
2013-08-23                         49548
2013-08-24                         49617
2013-08-25                         49858

In [9]:
# Q27: return the daily number during Nov, 2018
dhs['2018-11']

            Total_Individuals_in_Shelter
Date
2018-11-01                         60717
2018-11-02                         60734
2018-11-03                         60644
2018-11-04                         60692
2018-11-05                         60907
2018-11-06                         61033
2018-11-07                         60967
2018-11-08                         61113
2018-11-09                         61164
2018-11-10                         61328
2018-11-11                         61415
2018-11-12                         61279
2018-11-13                         61255
2018-11-14                         61196
2018-11-15                         61291
2018-11-16                         61298
2018-11-17                         61173
2018-11-18                         61167
2018-11-19                         61227
2018-11-20                         61288
2018-11-21                         61227
2018-11-22                         61248
2018-11-23                         61254
2018-11-24                         61186
2018-11-25                         61137
2018-11-26                         61115
2018-11-27                         61155
2018-11-28                         61189
2018-11-29                         61251
2018-11-30                         61204

In [10]:
# Q28: return the daily number from 2018-03-12 to 2018-10-29
dhs['2018-03-12':'2018-10-29']

            Total_Individuals_in_Shelter
Date
2018-03-12                         59172
2018-03-13                         59279
2018-03-14                         59231
2018-03-15                         59317
2018-03-16                         59474
2018-03-17                         59439
2018-03-18                         59363
2018-03-19                         59177
2018-03-20                         59158
2018-03-21                         59031
2018-03-22                         59146
2018-03-23                         59118
2018-03-24                         59049
2018-03-25                         58890
2018-03-26                         58848
2018-03-27                         58878
2018-03-28                         58972
2018-03-29                         58946
2018-03-30                         58900
2018-03-31                         58786
2018-04-01                         58693
2018-04-02                         58645
2018-04-03                         58805
2018-04-04                         58846
2018-04-05                         58716
2018-04-06                         58787
2018-04-07                         58759
2018-04-08                         58706
2018-04-09                         58757
2018-04-10                         58910
...                                  ...
2018-09-30                         60719
2018-10-01                         60813
2018-10-02                         60847
2018-10-03                         60955
2018-10-04                         61074
2018-10-05                         61061
2018-10-06                         60936
2018-10-07                         60879
2018-10-08                         61085
2018-10-09                         61065
2018-10-10                         61048
2018-10-11                         61104
2018-10-12                         61162
2018-10-13                         60902
2018-10-14                         60924
2018-10-15                         61005
2018-10-16                         60978
2018-10-17                         61022
2018-10-18                         60949
2018-10-19                         60887
2018-10-20                         60779
2018-10-21                         60726
2018-10-22                         60720
2018-10-23                         60521
2018-10-24                         60602
2018-10-25                         60644
2018-10-26                         60562
2018-10-27                         60466
2018-10-28                         60442
2018-10-29                         60450

[232 rows x 1 columns]

In [11]:
# Q29: return the daily number after 2017-01-01
dhs['2017-01-01':]

            Total_Individuals_in_Shelter
Date
2017-01-01                         60097
2017-01-02                         60155
2017-01-03                         60126
2017-01-04                         60105
2017-01-05                         60033
2017-01-06                         59976
2017-01-07                         59966
2017-01-08                         60048
2017-01-09                         60061
2017-01-10                         59972
2017-01-11                         59955
2017-01-12                         59843
2017-01-13                         59866
2017-01-14                         59944
2017-01-15                         59997
2017-01-16                         59909
2017-01-17                         59830
2017-01-18                         59794
2017-01-19                         59757
2017-01-20                         59738
2017-01-21                         59758
2017-01-22                         59910
2017-01-23                         59842
2017-01-24                         59735
2017-01-25                         59793
2017-01-26                         59597
2017-01-27                         59630
2017-01-28                         59582
2017-01-29                         59851
2017-01-30                         59860
...                                  ...
2019-08-27                         60181
2019-08-28                         60069
2019-08-29                         60002
2019-08-30                         59765
2019-08-31                         59809
2019-09-01                         59978
2019-09-02                         59951
2019-09-03                         59983
2019-09-04                         60121
2019-09-05                         60170
2019-09-06                         60075
2019-09-07                         60096
2019-09-08                         60228
2019-09-09                         60342
2019-09-10                         60479
2019-09-11                         60488
2019-09-12                         60479
2019-09-13                         60401
2019-09-14                         60307
2019-09-15                         60437
2019-09-16                         60463
2019-09-17                         60405
2019-09-18                         60351
2019-09-19                         60339
2019-09-20                         60181
2019-09-21                         60140
2019-09-22                         60166
2019-09-23                         60235
2019-09-24                         60116
2019-09-25                         59947

[998 rows x 1 columns]

In [12]:
# Q30: return the daily number of every Friday
dhs['dow'] = dhs.index.strftime('%w')
day = {'0':'Sun','1':'Mon','2':'Tue','3':'Wed','4':'Thu','5':'Fri','6':'Sat'}
dhs['dow'] = dhs['dow'].map(day)
dhs.loc[dhs['dow']=='Fri', 'Total_Individuals_in_Shelter']

Date
2013-08-23    49548
2013-08-30    49525
2013-09-06    49957
2013-09-13    50540
2013-09-20    50461
2013-09-27    50595
2013-10-04    50637
2013-10-11    50962
2013-10-18    51062
2013-10-25    51263
2013-11-01    50912
2013-11-08    51166
2013-11-15    51380
2013-11-22    51076
2013-11-29    50971
2013-12-06    51203
2013-12-13    50871
2013-12-20    50861
2013-12-27    50954
2014-01-03    51125
2014-01-10    51371
2014-01-17    51907
2014-01-24    51909
2014-01-31    52162
2014-02-07    52153
2014-02-14    52093
2014-02-21    52184
2014-02-28    52031
2014-03-07    52011
2014-03-14    52162
              ...
2019-03-01    58515
2019-03-08    58617
2019-03-15    58246
2019-03-22    58067
2019-03-29    57834
2019-04-05    57974
2019-04-12    58127
2019-04-19    58089
2019-04-26    58035
2019-05-03    58001
2019-05-10    58172
2019-05-17    58115
2019-05-24    58158
2019-05-31    58389
2019-06-07    58584
2019-06-14    58910
2019-06-21    58898
2019-06-28    58909
2019-07-05    59298
2019-07-12    59616
2019-07-19    59603
2019-07-26    59617
2019-08-02    59756
2019-08-09    59902
2019-08-16    60071
2019-08-23    60035
2019-08-30    59765
2019-09-06    60075
2019-09-13    60401
2019-09-20    60181
Name: Total_Individuals_in_Shelter, Length: 318, dtype: int64

In [13]:
# Q31: return the average number of different days of the week (Sunday, Monday, ...)
dhs.groupby('dow')['Total_Individuals_in_Shelter'].mean()

dow
Fri    57806.100629
Mon    57815.273585
Sat    57798.443396
Sun    57804.770440
Thu    57821.056604
Tue    57837.418239
Wed    57820.332288
Name: Total_Individuals_in_Shelter, dtype: float64

### 2.3 Time Series: Date Range and Shifting

In [14]:
# Q32: generate DatetimeIndex ranging from 2017-01-01 to 2018-01-01
pd.date_range('2017-01-01','2018-01-01')

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2017-12-23', '2017-12-24', '2017-12-25', '2017-12-26',
               '2017-12-27', '2017-12-28', '2017-12-29', '2017-12-30',
               '2017-12-31', '2018-01-01'],
              dtype='datetime64[ns]', length=366, freq='D')

In [15]:
# Q33: generate DatetimeIndex of 100 days starting from 2017-01-01
pd.date_range('2017-01-01', periods=100)

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12',
               '2017-01-13', '2017-01-14', '2017-01-15', '2017-01-16',
               '2017-01-17', '2017-01-18', '2017-01-19', '2017-01-20',
               '2017-01-21', '2017-01-22', '2017-01-23', '2017-01-24',
               '2017-01-25', '2017-01-26', '2017-01-27', '2017-01-28',
               '2017-01-29', '2017-01-30', '2017-01-31', '2017-02-01',
               '2017-02-02', '2017-02-03', '2017-02-04', '2017-02-05',
               '2017-02-06', '2017-02-07', '2017-02-08', '2017-02-09',
               '2017-02-10', '2017-02-11', '2017-02-12', '2017-02-13',
               '2017-02-14', '2017-02-15', '2017-02-16', '2017-02-17',
               '2017-02-18', '2017-02-19', '2017-02-20', '2017-02-21',
               '2017-02-22', '2017-02-23', '2017-02-24', '2017-02-25',
               '2017-02-26', '2017-02-27', '2017-02-28', '2017-03-01',
               '2017-03-02', '2017-03-03', '2017-03-04', '2017-03-05',
               '2017-03-06', '2017-03-07', '2017-03-08', '2017-03-09',
               '2017-03-10', '2017-03-11', '2017-03-12', '2017-03-13',
               '2017-03-14', '2017-03-15', '2017-03-16', '2017-03-17',
               '2017-03-18', '2017-03-19', '2017-03-20', '2017-03-21',
               '2017-03-22', '2017-03-23', '2017-03-24', '2017-03-25',
               '2017-03-26', '2017-03-27', '2017-03-28', '2017-03-29',
               '2017-03-30', '2017-03-31', '2017-04-01', '2017-04-02',
               '2017-04-03', '2017-04-04', '2017-04-05', '2017-04-06',
               '2017-04-07', '2017-04-08', '2017-04-09', '2017-04-10'],
              dtype='datetime64[ns]', freq='D')

In [16]:
# Q34: generate DatetimeIndex of business days ranging from 2017-01-01 to 2018-01-01
pd.date_range('2017-01-01', '2018-01-01', freq='B')

DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06', '2017-01-09', '2017-01-10', '2017-01-11',
               '2017-01-12', '2017-01-13',
               ...
               '2017-12-19', '2017-12-20', '2017-12-21', '2017-12-22',
               '2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
               '2017-12-29', '2018-01-01'],
              dtype='datetime64[ns]', length=261, freq='B')

In [17]:
# Q35: generate DatetimeIndex of the dates of each Tuesday ranging from 2017-01-01 to 2018-01-01
pd.date_range('2017-01-01', '2018-01-01', freq='W-TUE')

DatetimeIndex(['2017-01-03', '2017-01-10', '2017-01-17', '2017-01-24',
               '2017-01-31', '2017-02-07', '2017-02-14', '2017-02-21',
               '2017-02-28', '2017-03-07', '2017-03-14', '2017-03-21',
               '2017-03-28', '2017-04-04', '2017-04-11', '2017-04-18',
               '2017-04-25', '2017-05-02', '2017-05-09', '2017-05-16',
               '2017-05-23', '2017-05-30', '2017-06-06', '2017-06-13',
               '2017-06-20', '2017-06-27', '2017-07-04', '2017-07-11',
               '2017-07-18', '2017-07-25', '2017-08-01', '2017-08-08',
               '2017-08-15', '2017-08-22', '2017-08-29', '2017-09-05',
               '2017-09-12', '2017-09-19', '2017-09-26', '2017-10-03',
               '2017-10-10', '2017-10-17', '2017-10-24', '2017-10-31',
               '2017-11-07', '2017-11-14', '2017-11-21', '2017-11-28',
               '2017-12-05', '2017-12-12', '2017-12-19', '2017-12-26'],
              dtype='datetime64[ns]', freq='W-TUE')

In [18]:
# Q36: generate DatetimeIndex of first calendar days of each month ranging from 2017-01-01 to 2019-7-31
# e.g. 2017-01-01, 2017-02-01, ...
pd.date_range('2017-01-01', '2019-07-31', freq='MS')

DatetimeIndex(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01'],
              dtype='datetime64[ns]', freq='MS')

In [19]:
# Q37: generate DatetimeIndex of last calendar days of each quarter ranging from 2017-01-01 to 2019-7-31 
# e.g. 2017-03-31, 2017-06-30, 2017-09-30, ...
pd.date_range('2017-01-01', '2019-07-31', freq='Q')

DatetimeIndex(['2017-03-31', '2017-06-30', '2017-09-30', '2017-12-31',
               '2018-03-31', '2018-06-30', '2018-09-30', '2018-12-31',
               '2019-03-31', '2019-06-30'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [20]:
# Q38: generate DatetimeIndex for every 4 hours ranging from 2017-01-01 00:00 to 2017-01-04 22:00
pd.date_range('2017-01-01 00:00', '2017-01-04 22:00', freq='4h')

DatetimeIndex(['2017-01-01 00:00:00', '2017-01-01 04:00:00',
               '2017-01-01 08:00:00', '2017-01-01 12:00:00',
               '2017-01-01 16:00:00', '2017-01-01 20:00:00',
               '2017-01-02 00:00:00', '2017-01-02 04:00:00',
               '2017-01-02 08:00:00', '2017-01-02 12:00:00',
               '2017-01-02 16:00:00', '2017-01-02 20:00:00',
               '2017-01-03 00:00:00', '2017-01-03 04:00:00',
               '2017-01-03 08:00:00', '2017-01-03 12:00:00',
               '2017-01-03 16:00:00', '2017-01-03 20:00:00',
               '2017-01-04 00:00:00', '2017-01-04 04:00:00',
               '2017-01-04 08:00:00', '2017-01-04 12:00:00',
               '2017-01-04 16:00:00', '2017-01-04 20:00:00'],
              dtype='datetime64[ns]', freq='4H')

In [21]:
# Q39: return the daily number in every first day of each month (using date range)
dhs.loc[pd.date_range(dhs.index.min(), dhs.index.max(), freq='MS'), 'Total_Individuals_in_Shelter']

2013-09-01    49662
2013-10-01    50339
2013-11-01    50912
2013-12-01    50999
2014-01-01    51319
2014-02-01    51992
2014-03-01    52211
2014-04-01    52319
2014-05-01    52867
2014-06-01    53513
2014-07-01    54395
2014-08-01    54801
2014-09-01    55784
2014-10-01    57432
2014-11-01    58469
2014-12-01    58736
2015-01-01    58545
2015-02-01    58083
2015-03-01    57191
2015-04-01    56854
2015-05-01    56448
2015-06-01    55704
2015-07-01    56284
2015-08-01    56763
2015-09-01    57202
2015-10-01    57484
2015-11-01    57716
2015-12-01    57929
2016-01-01    58191
2016-02-01    57892
              ...
2017-04-01    58693
2017-05-01    58273
2017-06-01    58595
2017-07-01    59027
2017-08-01    60056
2017-09-01    60216
2017-10-01    60375
2017-11-01    59933
2017-12-01    60915
2018-01-01    60423
2018-02-01    59892
2018-03-01    59508
2018-04-01    58693
2018-05-01    58950
2018-06-01    58869
2018-07-01    59626
2018-08-01    60391
2018-09-01    60736
2018-10-01    60813
2018-11-01    60717
2018-12-01    61079
2019-01-01    60670
2019-02-01    59870
2019-03-01    58515
2019-04-01    58097
2019-05-01    58027
2019-06-01    58394
2019-07-01    58978
2019-08-01    59831
2019-09-01    59978
Freq: MS, Name: Total_Individuals_in_Shelter, Length: 73, dtype: int64

In [22]:
# Q40: return the daily number of every Sunday (using date range)
dhs.loc[pd.date_range(dhs.index.min(), dhs.index.max(), freq='W-FRI'), 'Total_Individuals_in_Shelter']

2013-08-23    49548
2013-08-30    49525
2013-09-06    49957
2013-09-13    50540
2013-09-20    50461
2013-09-27    50595
2013-10-04    50637
2013-10-11    50962
2013-10-18    51062
2013-10-25    51263
2013-11-01    50912
2013-11-08    51166
2013-11-15    51380
2013-11-22    51076
2013-11-29    50971
2013-12-06    51203
2013-12-13    50871
2013-12-20    50861
2013-12-27    50954
2014-01-03    51125
2014-01-10    51371
2014-01-17    51907
2014-01-24    51909
2014-01-31    52162
2014-02-07    52153
2014-02-14    52093
2014-02-21    52184
2014-02-28    52031
2014-03-07    52011
2014-03-14    52162
              ...
2019-03-01    58515
2019-03-08    58617
2019-03-15    58246
2019-03-22    58067
2019-03-29    57834
2019-04-05    57974
2019-04-12    58127
2019-04-19    58089
2019-04-26    58035
2019-05-03    58001
2019-05-10    58172
2019-05-17    58115
2019-05-24    58158
2019-05-31    58389
2019-06-07    58584
2019-06-14    58910
2019-06-21    58898
2019-06-28    58909
2019-07-05    59298
2019-07-12    59616
2019-07-19    59603
2019-07-26    59617
2019-08-02    59756
2019-08-09    59902
2019-08-16    60071
2019-08-23    60035
2019-08-30    59765
2019-09-06    60075
2019-09-13    60401
2019-09-20    60181
Freq: W-FRI, Name: Total_Individuals_in_Shelter, Length: 318, dtype: int64

In [23]:
# Q41: create a new column: daily_change_percent, which record the daily change rate (day2 number/day1 number - 1)
dhs['daily_change_percent'] = dhs['Total_Individuals_in_Shelter']/dhs['Total_Individuals_in_Shelter'].shift(1)-1
dhs.head()

            Total_Individuals_in_Shelter  dow  daily_change_percent
Date
2013-08-21                         49673  Wed                   NaN
2013-08-22                         49690  Thu              0.000342
2013-08-23                         49548  Fri             -0.002858
2013-08-24                         49617  Sat              0.001393
2013-08-25                         49858  Sun              0.004857

In [24]:
# Q42: return a new dataframe as described below:
# - index: Date of each month's last day
# - total_end_of_month: daily number of the corresponding day
# - total_end_of_previous_month: daily number on the last day of previous month
newdf = pd.DataFrame(dhs.loc[pd.date_range(dhs.index.min(), dhs.index.max(), freq='M'), 'Total_Individuals_in_Shelter'])
newdf.columns = ['total_end_of_month']
newdf['total_end_of_previous_month'] = newdf['total_end_of_month'].shift(1)
newdf.head(10)

            total_end_of_month  total_end_of_previous_month
2013-08-31               49462                          NaN
2013-09-30               50351                      49462.0
2013-10-31               50881                      50351.0
2013-11-30               50926                      50881.0
2013-12-31               51082                      50926.0
2014-01-31               52162                      51082.0
2014-02-28               52031                      52162.0
2014-03-31               52309                      52031.0
2014-04-30               52919                      52309.0
2014-05-31               53505                      52919.0

### 2.4 Time Series: Resampling

In [25]:
# Q43: calculate the average number in each month and change the index to corresponding PeriodIndex (downsampling)
res = pd.DataFrame(dhs.resample('M')['Total_Individuals_in_Shelter'].mean())
res.index = res.index.to_period('M')
res.head(10)

         Total_Individuals_in_Shelter
Date
2013-08                  49686.090909
2013-09                  50289.333333
2013-10                  50857.903226
2013-11                  51136.800000
2013-12                  50992.064516
2014-01                  51713.709677
2014-02                  52186.071429
2014-03                  52473.096774
2014-04                  52586.733333
2014-05                  53261.419355

In [26]:
# other way: kind arg in resample
res = pd.DataFrame(dhs.resample('M', kind='period')['Total_Individuals_in_Shelter'].mean())
res.head(10)

         Total_Individuals_in_Shelter
Date
2013-08                  49686.090909
2013-09                  50289.333333
2013-10                  50857.903226
2013-11                  51136.800000
2013-12                  50992.064516
2014-01                  51713.709677
2014-02                  52186.071429
2014-03                  52473.096774
2014-04                  52586.733333
2014-05                  53261.419355

In [27]:
# Q43: calculate the following metrics in each quarter and change the index to corresponding PeriodIndex (downsampling)
# - mean
# - max-min
# - lastday/firstday-1

def get_range(x):
    return x.max()-x.min()

def get_change(x):
    return x.iloc[-1]/x.iloc[0]-1

dhs.resample('Q', kind='period').apply({'Total_Individuals_in_Shelter':['mean', get_range, get_change]})

       Total_Individuals_in_Shelter
                               mean get_range get_change
Date
2013Q3                 50127.487805      1230   0.013649
2013Q4                 50994.054348      1165   0.014760
2014Q1                 52122.233333      2486   0.019291
2014Q2                 53208.989011      1891   0.034519
2014Q3                 55406.663043      3016   0.055060
2014Q4                 58380.282609      1725   0.021295
2015Q1                 57725.400000      2005  -0.029003
2015Q2                 56269.450549      1152  -0.012646
2015Q3                 56987.478261      1589   0.020734
2015Q4                 57943.086957      1101   0.012995
2016Q1                 57949.758242       858  -0.003403
2016Q2                 57965.417582      1513   0.017125
2016Q3                 59660.826087      1501   0.025477
2016Q4                 60353.934783      1065  -0.004340
2017Q1                 59283.888889      1649  -0.024560
2017Q2                 58485.329670      1189   0.007139
2017Q3                 60046.913043      1510   0.022261
2017Q4                 60479.923913      1232   0.000149
2018Q1                 59722.911111      1743  -0.027092
2018Q2                 59047.054945      1285   0.019099
2018Q3                 60662.956522      1570   0.018331
2018Q4                 60915.586957      1050  -0.005147
2019Q1                 59151.500000      2927  -0.045080
2019Q2                 58361.329670      1316   0.013099
2019Q3                 59908.908046      1510   0.016430

In [28]:
# The following problems use the DataFrame ex
dates = pd.to_datetime(['2019-01-01', '2019-01-02', '2019-01-02', '2019-01-03', '2019-01-05', '2019-01-08'])
ex = pd.DataFrame(np.random.randn(len(dates)), columns=['a'], index=dates)
ex

                   a
2019-01-01 -0.413721
2019-01-02  0.196057
2019-01-02  3.012679
2019-01-03 -0.062496
2019-01-05  0.865579
2019-01-08  1.637793

In [29]:
# Q44: check if duplicate dates exist. If yes, group by them using mean, assign the new DataFrame to ex
print(ex.index.is_unique)

ex = ex.groupby(level=0).mean()
ex

False

                   a
2019-01-01 -0.413721
2019-01-02  1.604368
2019-01-03 -0.062496
2019-01-05  0.865579
2019-01-08  1.637793

In [30]:
# Q45: suppose the ex should be daily basis, check if some dates are missing in ex.
# If yes, add the missing dates into ex and fill the missing value using the value of previous day (upsampling)
print((ex.index.max()-ex.index.min()).days == ex.shape[0]-1)
ex = ex.resample('D').asfreq()
ex

False

                   a
2019-01-01 -0.413721
2019-01-02  1.604368
2019-01-03 -0.062496
2019-01-04       NaN
2019-01-05  0.865579
2019-01-06       NaN
2019-01-07       NaN
2019-01-08  1.637793

### 2.5 Time Series: Moving Window Function

In [31]:
# The following problems use the DataFrame dhs
# Q46: calculate the average number of last 7 days
dhs['Total_Individuals_in_Shelter'].rolling(7).mean()

Date
2013-08-21             NaN
2013-08-22             NaN
2013-08-23             NaN
2013-08-24             NaN
2013-08-25             NaN
2013-08-26             NaN
2013-08-27    49714.142857
2013-08-28    49725.571429
2013-08-29    49742.428571
2013-08-30    49739.142857
2013-08-31    49717.000000
2013-09-01    49689.000000
2013-09-02    49675.285714
2013-09-03    49677.428571
2013-09-04    49676.571429
2013-09-05    49691.428571
2013-09-06    49753.142857
2013-09-07    49847.571429
2013-09-08    49917.142857
2013-09-09    49970.000000
2013-09-10    50039.857143
2013-09-11    50107.142857
2013-09-12    50155.428571
2013-09-13    50238.714286
2013-09-14    50296.285714
2013-09-15    50339.571429
2013-09-16    50382.285714
2013-09-17    50407.142857
2013-09-18    50430.000000
2013-09-19    50434.571429
                  ...
2019-08-27    60113.857143
2019-08-28    60096.285714
2019-08-29    60076.285714
2019-08-30    60037.714286
2019-08-31    60008.571429
2019-09-01    59989.142857
2019-09-02    59965.000000
2019-09-03    59936.714286
2019-09-04    59944.142857
2019-09-05    59968.142857
2019-09-06    60012.428571
2019-09-07    60053.428571
2019-09-08    60089.142857
2019-09-09    60145.000000
2019-09-10    60215.857143
2019-09-11    60268.285714
2019-09-12    60312.428571
2019-09-13    60359.000000
2019-09-14    60389.142857
2019-09-15    60419.000000
2019-09-16    60436.285714
2019-09-17    60425.714286
2019-09-18    60406.142857
2019-09-19    60386.142857
2019-09-20    60354.714286
2019-09-21    60330.857143
2019-09-22    60292.142857
2019-09-23    60259.571429
2019-09-24    60218.285714
2019-09-25    60160.571429
Name: Total_Individuals_in_Shelter, Length: 2227, dtype: float64

In [32]:
# Q47: calculate the standard deviation of the number from day 1 up to now
dhs['Total_Individuals_in_Shelter'].expanding().std()

Date
2013-08-21            NaN
2013-08-22      12.020815
2013-08-23      77.543536
2013-08-24      64.098882
2013-08-25     115.311318
2013-08-26     131.494106
2013-08-27     120.423459
2013-08-28     112.333687
2013-08-29     109.186131
2013-08-30     121.466273
2013-08-31     137.122175
2013-09-01     130.925696
2013-09-02     128.201414
2013-09-03     124.192889
2013-09-04     120.403607
2013-09-05     127.909343
2013-09-06     137.312546
2013-09-07     162.673939
2013-09-08     182.806964
2013-09-09     197.280458
2013-09-10     216.007782
2013-09-11     228.005221
2013-09-12     239.435783
2013-09-13     273.550197
2013-09-14     297.662796
2013-09-15     310.945110
2013-09-16     321.313535
2013-09-17     327.639618
2013-09-18     330.982081
2013-09-19     330.048934
                 ...
2019-08-27    2828.786239
2019-08-28    2828.562628
2019-08-29    2828.314582
2019-08-30    2827.986499
2019-08-31    2827.672527
2019-09-01    2827.415653
2019-09-02    2827.149210
2019-09-03    2826.893824
2019-09-04    2826.688350
2019-09-05    2826.501145
2019-09-06    2826.278215
2019-09-07    2826.062802
2019-09-08    2825.897224
2019-09-09    2825.776782
2019-09-10    2825.713264
2019-09-11    2825.653147
2019-09-12    2825.588699
2019-09-13    2825.490892
2019-09-14    2825.354361
2019-09-15    2825.270821
2019-09-16    2825.197834
2019-09-17    2825.100080
2019-09-18    2824.979781
2019-09-19    2824.854266
2019-09-20    2824.666688
2019-09-21    2824.463511
2019-09-22    2824.269810
2019-09-23    2824.102104
2019-09-24    2823.889391
2019-09-25    2823.616873
Name: Total_Individuals_in_Shelter, Length: 2227, dtype: float64